Public/XML/listeClients.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sxd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="clients" type="xsd:complexType"/>
    <xsd:complexType name="clients">
        <sxd:sequence>
            <xsd:element minOccurs="1" maxOccurs="unbounded" name="client" type="xsd:complexType">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="civilite" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="nom" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="prenom" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="estSociete" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="fonctionDansLaSociete" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="telephone1" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="telephone2" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="code_postal" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="ville" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="adresse1" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="adresse2" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="idSociete" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    </xsd:sequence>
                    <xsd:attribute name="GUIDClient"/>
                </xsd:complexType>
            </xsd:element>
        </sxd:sequence>
    </xsd:complexType>

</xsd:schema>